# ASP.NET-Core-Projects

./: README.md
CrudApiDemo/: CrudApiDemo.csproj  CrudApiDemo.http  CrudApiDemo.sln  Program.cs  README.md  docker-compose.yml
CrudApiDemo/Controllers/: ProductsController.cs
CrudApiDemo/Data/: AppDbContext.cs
CrudApiDemo/Migrations/: 20260325124529_InitialCreate.Designer.cs  20260325124529_InitialCreate.cs  AppDbContextModelSnapshot.cs
CrudApiDemo/Models/: Product.cs
CrudApiDemo/Properties/: launchSettings.json
SimpleTaskManagerApi/: Program.cs  README.md  SimpleTaskManagerApi.csproj  SimpleTaskManagerApi.http  SimpleTaskManagerApi.sln  appsettings.json
SimpleTaskManagerApi/Controllers/: TestController.cs
SimpleTaskManagerApi/Data/: AppDbContext.cs
SimpleTaskManagerApi/Extensions/: ServiceExtensions.cs
SimpleTaskManagerApi/Interfaces/Repositories/: ITaskRepository.cs
SimpleTaskManagerApi/Interfaces/Services/: ITaskService.cs
SimpleTaskManagerApi/Models/: Task.cs
SimpleTaskManagerApi/Properties/: launchSettings.json
SimpleTaskManagerApi/Repositories/: TaskRepository.cs
SimpleTaskManagerApi/Services/: TaskService.cs
